<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 20px 0 0 10px;
        }
        ul {
            margin: 10px 0 0 30px;
        }
        li {
            margin-top: 2px;
        }
        #banner {
            width: 185px;
            height: 236px;
            margin: 20px 0 0 10px;
            background-image:url("book.jpg");
            border: solid 1px #cccccc;
        }
        #banner img {
            margin: 202px 0 0 50px;
        }
        #men {
            width: 1280px;
            padding: 10px;
            margin: 20px 0 10px 10px;
            font-size: 30px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #men a:link {
            text-decoration: none;
            color: #000000;
        }
        #men a:visited {
            text-decoration: underline;
            color: #66CDAA;
        }
        #men a:hover {
            background-color: rgb(140, 198, 207);
            color: red;
        }
        #men a:active {
            color: #4682B4;
        }
        #men ul {
            list-style-type: none;
        }
        #men li {
            display: inline;
            border: solid 1px #cccccc;
            border-radius: 15px;
            background-color: #FFE4C4;
            padding: 8px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <ul id="men">
        <li><a href="index.html">홈으로</a></li>
        <li><a href="CSS1.html">CSS1</a></li>
        <li><a href="CSS2.html">CSS2</a></li>
        <li><a href="CSS3.html">CSS3</a></li>
    </ul>
    <h3>자료구조 책 소개</h3>
    <ul>
        <li>저자 : 문병로</li>
        <li>출판사 : 한빛아카데미</li>
        <li>가격 : 29,000원</li>
    </ul>
    <div id="banner">
        <img src="buy.png">
    </div>
</body>
</html>