<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            display: block;
        }
        ul {
            list-style-type: none;
        }
        #menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 10px 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
        }
        #men {
            width: 1280px;
            padding: 10px;
            margin: 20px 0 10px 10px;
            font-size: 30px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #men a:link {
            text-decoration: none;
            color: #000000;
        }
        #men a:visited {
            text-decoration: underline;
            color: #66CDAA;
        }
        #men a:hover {
            background-color: rgb(140, 198, 207);
            color: red;
        }
        #men a:active {
            color: #4682B4;
        }
        #men ul {
            list-style-type: none;
        }
        #men li {
            display: inline;
            border: solid 1px #cccccc;
            border-radius: 15px;
            background-color: #FFE4C4;
            padding: 8px;
            margin-right: 30px;
        }
        #men a {
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="men">
        <li><a href="index.html">홈으로</a></li>
        <li><a href="CSS1.html">CSS1</a></li>
        <li><a href="CSS2.html">CSS2</a></li>
        <li><a href="CSS3.html">CSS3</a></li>
    </ul>

    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
    <h2>인라인과 블록</h2>

    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="dragon.jpeg">
    <img src="lady.jpeg">

    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
    <br>
    <p>수직 방향 메뉴 : </p>
        <a href="https://naver.com" target="_blank">네이버</a>
        <a href="https://daum.net" target="_blank">다음</a>
        <a href="https://google.com"target="_blank">구글</a>
</body>
</html>