<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green_box {
            display: inline-block;
            width: 500px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
        #men {
            width: 1280px;
            padding: 10px;
            margin: 20px 0 10px 10px;
            font-size: 30px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #men a:link {
            text-decoration: none;
            color: #000000;
        }
        #men a:visited {
            text-decoration: underline;
            color: #66CDAA;
        }
        #men a:hover {
            background-color: rgb(140, 198, 207);
            color: red;
        }
        #men a:active {
            color: #4682B4;
        }
        #men ul {
            list-style-type: none;
        }
        #men li {
            display: inline;
            border: solid 1px #cccccc;
            border-radius: 15px;
            background-color: #FFE4C4;
            padding: 8px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <ul id="men">
        <li><a href="index.html">홈으로</a></li>
        <li><a href="CSS1.html">CSS1</a></li>
        <li><a href="CSS2.html">CSS2</a></li>
        <li><a href="CSS3.html">CSS3</a></li>
    </ul>
    
    <h2>인라인 + 블록 특성(display: inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
</body>
</html>