<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJFit - Subpage3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: '맑은 고딕';
            color: #222;
        }
        header img {
            display: block;
            margin: 20px auto;
            width: 180px;
            height: auto;
        }
        .topmenu {
            text-align: center;
            background-color: #0A3C6E;
        }
        .topmenu a {
            display: inline-block;
            color: #f2f2f2;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
        }
        .topmenu a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            overflow: hidden;
            background-color: #D1DDE8;
        }
        aside {
            float: left;
            width: 200px;
            background-color: #D1DDE8;
            padding: 20px;
        }
        aside nav a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #0A3C6E;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        aside nav a:hover {
            background-color: #063059;
        }
        main {
            margin-left: 200px;
            padding: 40px 20px;
            background-color: white;
        }
        section {
            background-color: #f5f8fa;
            padding: 30px;
            border-radius: 10px;
        }
        section h2{
            text-align: center;
            color: #0A3C6E;
            margin-bottom: 20px;
        }
        .foodimg {
            display: block;
            margin: 0 auto 30px;
            width: 30%;
            border-radius: 10px;
        }
        .ingredients-con {
            text-align: center;
            margin: 20px 0;
        }
        .ingredient-card {
            display: inline-block;
            width: 250px;
            margin: 10px;
            padding: 15px;
            background-color: #EEF2F5;
            border-radius: 10px;
            text-align: left;
        }
        .ingredient-card h3 {
            color: #0A3C6E;
            margin-bottom: 10px;
        }
        .ingredient-card ul {
            list-style-type: disc;
            margin-left: 20px;
        }       
        .recipe {
            background-color: #EEF2f5;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
        }
        .recipe h3 {
            color: #0A3C6E;
            margin-bottom: 10px;
        }
        .recipe img {
            width: 30%;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .recipe p {
            font-weight: bold;
            text-align: center;
        }
        footer {
            background-color: #0A3C6E;
            color: white;
            text-align: center;
            padding: 24px;
            font-size: 14.4px;
            clear: both;
        }
        @media screen and (max-width: 768px) {
            aside {
                width: 100%;
                float: none;
                text-align: center;
                padding: 10px 0;
            }
            .topmenu a {
                display: block;
                padding: 12px;
                font-size: 14px;
            }
            main {
                margin-left: 0;
                padding: 20px 10px;
            }
            .foodimg {
                width: 90%;
            }
            .recipe img {
                width: 80%;
            }
            .ingredient-card {
                display: block;
                width: 90%;
                margin: 10px auto;
            }
            .ingredient-card h3,
            .recipe h3 {
                font-size: 16px;
            }
            .ingredient-card ul li,
            .recipe p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="GJFit.png"></a>
        <nav>
            <div class="topmenu">
                <a href="subpage1_1.html">오늘 뭐하지?</a>
                <a href="subpage2_1.html">운동 Q&A</a>
                <a href="subpage3_1.html">단백질 챙기기</a>
                <a href="subpage4_1_1.html">부위별 꿀팁</a>
                <a href="subpage5_1.html">헬스장 어디가?</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <aside>
            <nav>
                <a href="subpage3_1.html">레시피1</a>
                <a href="subpage3_2.html">레시피2</a>
                <a href="subpage3_3.html">레시피3</a>
            </nav>
        </aside>
    
        <main>
            <section>
                <h2>레시피2: 프로틴 바</h2>
                <img class="foodimg" src="food2.jpg">
                <div class="ingredients-con">
                    <div class="ingredient-card">
                        <h3>기본 재료</h3>
                        <ul>
                            <li>프로틴 가루(초콜릿) 2컵</li>
                            <li>아몬두 가루(생략 가능) 1/2컵</li>
                            <li>구운 호두 1/2컵</li>
                            <li>마카다미아 1/2컵</li>
                            <li>오트밀 1/2컵</li>
                            <li>꿀 2큰술</li>
                            <li>코코넛 오일 50g</li>
                            <li>물 3큰술</li>
                            <li>소금 약간</li>
                        </ul>
                    </div>
                </div>
                <div class="recipe">
                    <h3>Step 1</h3>
                    <img src="bar1.jpg">
                    <p>구운 호두와 마카다미아를 굵게 다져주세요.</p>
                    <p>(기호에 따라 햄프씨드, 카카오닙스, 오트밀, 그래놀라 등의 재료를 넣어 만드셔도 돼요)</p>
                </div>
                <div class="recipe">
                    <h3>Step 2</h3>
                    <img src="bar2.jpg">
                    <p>볼에 프로틴 가루와 아몬드 가루, 견과류, 오트밀, 소금을 넣은 후 꿀과 오일을 조금씩 부어가며 섞어주세요. 물을 넣어 뭉쳐주세요.</p>
                    <p>(손으로 뭉쳐보았을 때 잘 뭉쳐질 때까지의 농도로 맞춰주세요)</p>
                    <p>(코코넛 오일은 전자레인지에 돌려 녹여 사용해주세요)</p>
                </div>
                <div class="recipe">
                    <h3>Step 3</h3>
                    <img src="bar3.jpg">
                    <p>종이호일을 깐 틀에 넣어 반죽을 적당한 두께로 펼쳐주세요. 냉동실에 넣어 1시간 정도 굳혀주세요.</p>
                    <p>(틀에 넣지 않고 손으로 뭉쳐 바로 드셔도 좋답니다)</p>
                </div>
                <div class="recipe">
                    <h3>Step 4</h3>
                    <img src="bar4.jpg">
                    <p>적당한 크기로 잘라 건강하게 즐겨주세요.</p>
                </div>
            </section>
        </main> 
    </div>

    <footer>
        <h2>GJFit</h2>
        <p>© 2025 GJFit | Gyeong-Ju Fitness Project</p>
    </footer>
</body>
</html>